Functions 
========================================================
author: Reka Toth 
date: `r format(Sys.time(), "%d %B, %Y")`
autosize: true

Funtions in R
========================================================

Basic code

Return value
========================================================
return value

Arguments
========================================================
Evaluation

Environment
========================================================


Troubleshooting
========================================================

